analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 133462,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 193389,\\n    \\"name\\"\: \\"Organization crmsupport\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 147887,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 133462\\n}"
analytics.testresult.autosubmit=true
